{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EuroTrains": "Server=DESKTOP-VQG426C\\SQLEXPRESS;Database=EuroTrains;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
